# GradleBotPlugin

./: .gitignore  README.md  build.gradle.kts  gradle-mvn-publish.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/: Dependencies.kt
src/main/kotlin/com/gradlebot/: AssembleWithArgsTask.kt  GradleBotExtension.kt  GradleBotPlugin.kt  PullCodeTask.kt
src/main/kotlin/com/gradlebot/auth/: CredentialProvider.kt
src/main/kotlin/com/gradlebot/exception/: CredentialsNotFoundException.kt
src/main/kotlin/com/gradlebot/extensions/: __File__.kt  __Git__.kt  __Project__.kt  __TransportCommand__.kt
src/main/kotlin/com/gradlebot/jgit/: SshTransportConfigCallback.kt
src/main/kotlin/com/gradlebot/models/: Config.kt  GitConfig.kt  UserConfig.kt
src/main/kotlin/com/gradlebot/tasks/: AssembleWithArgsTask.kt  BaseAndroidTask.kt  BuildVariantsTask.kt  CleanOutputTask.kt  FetchRemoteBranchesTask.kt  ProductFlavoursTask.kt  PullCodeTask.kt  ResetBranchTask.kt
