kotlin.code.style=official

POM_NAME=CABA Plugin
POM_DESCRIPTION=A custom build automation plugin for Android build automation.
POM_URL=https://github.com/aman400/GradleBotPlugin
POM_SCM_URL=https://github.com/aman400/GradleBotPlugin
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aman400
POM_DEVELOPER_NAME=Amandeep Anguralla
POM_DEVELOPER_EMAIL=amandeep400@gmail.com
RELEASE_REPOSITORY_URL=/Users/aman/Desktop/GradleBot
SNAPSHOT_REPOSITORY_URL=/Users/aman/Desktop/Snapshot/GradleBot

GROUP=com.github.aman400.gradlebot
POM_ARTIFACT_ID=plugin
VERSION_NAME=0.1-beta04